.bg{
    background-color: #c8ede9;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid gray;
    border-radius: 10px;
    background-color: white;
}
  
.h1{
    text-align: center;
    margin-bottom: 20px;
    background-color: darkblue; 
    color: white; 
    padding: 10px; 
    border-radius: 5px; 
}
  
.form {
    display: flex;
    flex-direction: column;
}
  
.label {
    font-size: 17px;
    margin-bottom: 10px;
    padding: 10px 0px;
    font-weight: 600;
}
  

.email,
.textt,.tell,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}
  
input[type="file"] {
    margin-bottom: 10px;
}
  
.button11 {
    width: 130px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 auto;
}
  
.button:hover {
    background-color: #0056b3;
}
.labell,td{
    padding: 10px 20px;
}
input[type="date"],select{
    padding: 5px 10px;
}
.resume-file{
    border: 1px black dashed;   
    text-align: center;
    min-height: 100px;
    margin-bottom: 20px;
}
span{
    color: red;
}