.class{
    display: flex;
    justify-content: space-evenly;
}
.pic{
    height: 200px;
    width: 200px;
}
.mhead{
    display: flex;
    justify-content: center;
}
b{
    min-width: 50px;
}
.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.field {
    margin-bottom: 10px;
}

.field b {
    width: 150px; /* Adjust as needed */
    display: inline-block;
}

.field span {
    color: black;
    display: inline-block;
    margin-left: 10px;
}
