.body{
    background-color: #c8ede9;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-page{
    text-align: center;
    background-color: rgb(200, 200, 215);
    width: 500px;
    height: 470px;
    margin-bottom: 40px;
    font-size: 23px;
    border-radius: 16px;
}
.user, .pass{
    border: none;
    border-bottom: 2px solid white;
    outline: none;
    background-color: rgb(200, 200, 215);
    margin: 20px;
    font-size: 17px;
}
.user{
    margin-top: -10px;
}
.btn{
    cursor: pointer;
    background-color: black;
    color: white;
    padding: 8px;
    width: 150px;
    margin-top: 10px;
    font-size: 20px;
    border-radius: 8px;
}
.signup-btn{
    text-decoration: none;
    font-size: 18px;
}
.para{
    margin-top: 8px;
    font-size: 20px;
}
